external-monitor-job:1.7
durable-task:1.29
docker-java-api:3.0.14
jquery-detached:1.2.1
kubernetes-cli:1.6.0
matrix-auth:2.3
pipeline-stage-tags-metadata:1.3.4.1
branch-api:2.1.2
workflow-api:2.33
github-api:1.95
apache-httpcomponents-client-4-api:4.5.5-3.0
github-branch-source:2.4.2
javadoc:1.4
workflow-cps-global-lib:2.13
authentication-tokens:1.3
workflow-cps:2.63
workflow-support:3.2
workflow-aggregator:2.6
pipeline-model-definition:1.3.4.1
credentials:2.1.18
pipeline-build-step:2.7
command-launcher:1.3
pipeline-github-lib:1.0
scm-api:2.3.0
workflow-multibranch:2.20
pipeline-model-api:1.3.4.1
docker-plugin:1.1.6
junit:1.27
rancher:1.0.13
momentjs:1.1.1
matrix-project:1.13
workflow-job:2.31
handlebars:1.1.1
pipeline-stage-step:2.3
workflow-basic-steps:2.14
ws-cleanup:0.37
workflow-step-api:2.19
google-oauth-plugin:0.7
git-client:2.7.6
script-security:1.53
gradle:1.30
github-pullrequest:0.2.4
docker-workflow:1.17
digitalocean-plugin:1.0
git-server:1.7
ldap:1.20
subversion:2.12.1
google-play-android-publisher:1.8
lockable-resources:2.4
email-ext:2.63
pipeline-input-step:2.9
plain-credentials:1.5
github-oauth:0.31
pipeline-graph-analysis:1.9
bouncycastle-api:2.17
ace-editor:1.1
jackson2-api:2.9.8
jquery:1.12.4-0
ssh:2.6.1
pam-auth:1.4
ant:1.9
slack:2.18
ssh-slaves:1.29.4
workflow-durable-task-step:2.29
jsch:0.1.55
workflow-scm-step:2.7
pipeline-milestone-step:1.3.1
docker-build-step:2.2
structs:1.17
cloud-stats:0.21
icon-shim:2.0.3
git:3.9.3
pipeline-stage-view:2.10
ssh-credentials:1.14
gitlab-plugin:1.5.11
github:1.29.4
token-macro:2.6
oauth-credentials:0.3
antisamy-markup-formatter:1.5
pipeline-github:2.5
timestamper:1.9
build-token-root:1.4
mapdb-api:1.0.9.0
build-timeout:1.19
git-parameter:0.9.10
display-url-api:2.3.0
mailer:1.23
cloudbees-folder:6.7
locale:1.4
jdk-tool:1.2
windows-slaves:1.4
credentials-binding:1.18
pipeline-rest-api:2.10
resource-disposer:0.12
kubernetes-credentials:0.4.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.3.4.1
docker-commons:1.13
job-dsl:1.71
