external-monitor-job:1.7
durable-task:1.30
docker-java-api:3.0.14
jquery-detached:1.2.1
kubernetes-cli:1.7.0
matrix-auth:2.4.2
pipeline-stage-tags-metadata:1.3.9
branch-api:2.5.4
workflow-api:2.37
github-api:1.95
apache-httpcomponents-client-4-api:4.5.10-1.0
github-branch-source:2.5.7
javadoc:1.5
workflow-cps-global-lib:2.15
authentication-tokens:1.3
workflow-cps:2.74
workflow-support:3.3
workflow-aggregator:2.6
pipeline-model-definition:1.3.9
credentials:2.3.0
pipeline-build-step:2.9
command-launcher:1.3
pipeline-github-lib:1.0
scm-api:2.6.3
workflow-multibranch:2.21
pipeline-model-api:1.3.9
docker-plugin:1.1.7
junit:1.28
rancher:1.0.13
momentjs:1.1.1
matrix-project:1.14
workflow-job:2.35
handlebars:1.1.1
pipeline-stage-step:2.3
workflow-basic-steps:2.18
ws-cleanup:0.37
workflow-step-api:2.20
google-oauth-plugin:0.9
kubernetes-client-api:1.0.0
git-client:2.8.6
variant:1.3
script-security:1.64
gradle:1.34
github-pullrequest:0.2.6
docker-workflow:1.19
digitalocean-plugin:1.1
git-server:1.8
ldap:1.20
subversion:2.12.2
google-play-android-publisher:2.0
lockable-resources:2.5
email-ext:2.66
pipeline-input-step:2.11
plain-credentials:1.5
github-oauth:0.33
pipeline-graph-analysis:1.10
bouncycastle-api:2.17
ace-editor:1.1
jackson2-api:2.9.9.1
jquery:1.12.4-1
ssh:2.6.1
pam-auth:1.5.1
ant:1.10
slack:2.34
ssh-slaves:1.30.2
workflow-durable-task-step:2.34
jsch:0.1.55.1
workflow-scm-step:2.9
pipeline-milestone-step:1.3.1
docker-build-step:2.3
structs:1.20
cloud-stats:0.25
icon-shim:2.0.3
git:3.12.1
pipeline-stage-view:2.12
mask-passwords:2.12.0
kubernetes:1.19.0
ssh-credentials:1.17.2
gitlab-plugin:1.5.13
github:1.29.4
token-macro:2.8
oauth-credentials:0.3
antisamy-markup-formatter:1.6
pipeline-github:2.5
timestamper:1.10
build-token-root:1.5
mapdb-api:1.0.9.0
build-timeout:1.19
git-parameter:0.9.11
display-url-api:2.3.2
mailer:1.28
cloudbees-folder:6.9
locale:1.4
jdk-tool:1.3
windows-slaves:1.4
credentials-binding:1.20
pipeline-rest-api:2.12
resource-disposer:0.13
kubernetes-credentials:0.4.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.3.9
docker-commons:1.15
job-dsl:1.76
