external-monitor-job:1.7
durable-task:1.22
docker-java-api:3.0.14
jquery-detached:1.2.1
matrix-auth:2.3
pipeline-stage-tags-metadata:1.3.1
branch-api:2.0.20
workflow-api:2.28
github-api:1.92
apache-httpcomponents-client-4-api:4.5.5-3.0
github-branch-source:2.3.6
javadoc:1.4
workflow-cps-global-lib:2.9
authentication-tokens:1.3
workflow-cps:2.54
workflow-support:2.19
workflow-aggregator:2.5
pipeline-model-definition:1.3.1
credentials:2.1.17
pipeline-build-step:2.7
command-launcher:1.2
pipeline-github-lib:1.0
scm-api:2.2.7
workflow-multibranch:2.20
pipeline-model-api:1.3.1
docker-plugin:1.1.4
junit:1.24
rancher:1.0.11
momentjs:1.1.1
matrix-project:1.13
workflow-job:2.23
handlebars:1.1.1
pipeline-stage-step:2.3
workflow-basic-steps:2.9
ws-cleanup:0.34
workflow-step-api:2.16
git-client:2.7.2
script-security:1.44
gradle:1.29
github-pullrequest:0.2.3
docker-workflow:1.17
digitalocean-plugin:0.17
git-server:1.7
ldap:1.20
subversion:2.11.1
email-ext:2.62
pipeline-input-step:2.8
plain-credentials:1.4
github-oauth:0.29
pipeline-graph-analysis:1.7
bouncycastle-api:2.16.3
ace-editor:1.1
jackson2-api:2.8.11.3
jquery:1.12.4-0
pam-auth:1.3
ant:1.8
slack:2.3
ssh-slaves:1.26
workflow-durable-task-step:2.19
jsch:0.1.54.2
workflow-scm-step:2.6
pipeline-milestone-step:1.3.1
scm-sync-configuration:0.0.10
docker-build-step:2.0
structs:1.14
cloud-stats:0.18
icon-shim:2.0.3
git:3.9.1
pipeline-stage-view:2.10
ssh-credentials:1.14
gitlab-plugin:1.5.8
github:1.29.2
token-macro:2.5
antisamy-markup-formatter:1.5
pipeline-github:2.1
timestamper:1.8.10
build-token-root:1.4
mapdb-api:1.0.9.0
build-timeout:1.19
git-parameter:0.9.3
display-url-api:2.2.0
mailer:1.21
cloudbees-folder:6.5.1
locale:1.3
jdk-tool:1.1
windows-slaves:1.3.1
credentials-binding:1.16
pipeline-rest-api:2.10
resource-disposer:0.11
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.3.1
docker-commons:1.13
